{
  "servers": {
    "code-review-graph": {
      "command": "C:\\Users\\Asus ZenBook 14 OLED\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "D:\\code\\projects\\arta",
      "type": "stdio"
    }
  }
}
